.Slider{
  width: 100%;
  height: auto;
  margin: auto;
  background-color: white;
  margin-bottom: $margen-secciones;
  overflow: hidden;
  position: relative;
  top: -$altura-header;
}

.Slider-content{
  display: flex;
  width: 400%;
  &-item{
    display: grid;
    position: relative;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    @include mq(md){
      grid-template-columns: 1fr 1fr;
    }
    &::before{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: capa(capa2);
      top: 0;
      left: 0;
      background: $degradado;
      opacity: .6;
    }
    &-text{
      position: relative;
      z-index: capa(capa2);
      grid-column: 1;
      grid-row: 1;
      align-self: center;
      // border: 1px solid green;
      padding: 0 1.8rem;
      // padding: $header-hight .5rem 0;
      & p{
        color: white;
        font-family: $fuente-parrafos;
        font-size: 1.3rem;
      }
      & p:first-child{
        width: 65%;
        font-size: 1.7rem;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 2px;
        font-family: $fuente-titulos;
        color: color(botones);
      }
    }
    &-img{
      position: relative;
      z-index: capa(capa1);
      grid-column: 1;
      grid-row: 1;
      align-self: center;
      @include mq(md){
        grid-column: 2;
      }
      & img{
        display: block;
      }
    }
  }
}

.Prev, .Next{
  position: absolute;
  top: 25%;
  z-index: capa(capa3);
  color: color(bg);
  padding: 10px;
  padding-left: 5px;
  font-size: 1.7rem;
  cursor: pointer;
  transition: color .3s ease;
  &:hover{
    @include mq(md){
      color: color(botones);
    }
  }
  @include mq(smH){
    top: 40%;
  }
}

.Next{
  padding: 10px;
  padding-right: 5px;
  right: 0;
}

.Slider-img-planes{
  @include mq(md){
    // border: 3px solid yellow;
    transform: rotate(270deg);
  }
}

.Slogan{
  margin-bottom: $margen-secciones;
}

.Slogan-content{
  border: 2px solid red;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.Tecnologias{
  margin-bottom: $margen-secciones;
}

.Tecnologias-content{
  border: 2px solid green;
  display: grid;
  grid-gap: $margen-card;
}

.Tecnologias-card{
  border: 2px solid blue;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.Servicios{
  margin-bottom: $margen-secciones;
}

.Servicios-content{
  border: 2px solid yellow;
  display: grid;
  grid-gap: 1rem;
}

.Servicios-card{
  border: 2px solid purple;
  display: grid;
  border-radius: 10px;
  grid-template-columns: 1fr 1fr;
}

